<?xml version='1.0'?>
<overlay id='favicon-control-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://favicon-control/content/overlay.js'></script>

<rows id='editBMPanel_rows'>
  <row id='editBMPanel_faviconRow'>
    <label class='editBMPanel_rowLabel'>Favicon</label>
    <hbox style='margin: 4px;' flex='1'>
      <vbox>
        <spacer flex='1' />
        <image id='favicon-control-img'
            width='16' height='16'
            style='border: 1px solid ButtonShadow;'
            />
        <spacer flex='1' />
      </vbox>
      <spacer flex='99' />
      <hbox>
        <button label='Set' flex='1' oncommand='FaviconControl_Set()' />
        <button label='Clear' flex='1' oncommand='FaviconControl_Clear()' />
      </hbox>
      <spacer flex='99' />
    </hbox>
  </row>
</rows>

</overlay>
