<?xml version='1.0'?>
<overlay id='favicon-control-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://favicon-control/content/overlay.js'></script>

<rows id='editBMPanel_rows'>
  <row id='editBMPanel_faviconRow'>
    <label class='editBMPanel_rowLabel'>Favicon</label>
    <hbox flex='1'>
      <vbox flex='1'>
        <spacer flex='1' />
        <image id='favicon-control-img' flex='0'
            style='border: 1px solid ButtonShadow; width: 16px; height: 16px;'
            />
        <spacer flex='1' />
      </vbox>
      <hbox flex='1'>
        <button label='Set' />
        <button label='Clear' />
      </hbox>
    </hbox>
  </row>
</rows>

</overlay>

